{
  "ConnectionStrings": {
    //"DefaultConnection": "server=103.97.126.29;database=ywnacrje_afood;user id=ywnacrje_afood;password=06072003;AllowZeroDateTime=True;ConvertZeroDateTime=True",
    "DefaultConnection": "server=localhost;database=foodorder_api;user id=root;password=1234;AllowZeroDateTime=True;ConvertZeroDateTime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
